{
    "name": "frontend",
    "version": "1.0.0",
    "description": "",
    "main": "index.js",
    "keywords": [],
    "author": "Husky",
    "license": "ISC",
    "scripts": {
        "dev:comment": "启动开发环境",
        "dev": "ts-node-dev --respawn --transpile-only src/index.ts",
        "eslint:comment": "使用 ESLint 检查并自动修复 src 目录下所有扩展名为 .ts 的文件",
        "eslint": "eslint --fix src --ext .ts --max-warnings=0",
        "prettier:comment": "自动格式化 src 目录下的所有 .ts 文件",
        "prettier": "prettier --write \"src/**/*.ts\""
    },
    "bin": {
        "ts-cli": "./bin/ts-cli.js"
    },
    "devDependencies": {
        "@types/node": "^17.0.32",
        "@typescript-eslint/eslint-plugin": "^5.23.0",
        "@typescript-eslint/parser": "^5.23.0",
        "eslint": "^8.15.0",
        "eslint-config-prettier": "^8.5.0",
        "prettier": "^2.6.2",
        "ts-node-dev": "^1.1.8",
        "typescript": "^4.6.4"
    }
}
